# Create file .env in config directory and add these variables with owns values to it

API_ID = [your api_id]
API_HASH = [your api_hash]
SESSION_NAME = [any string]

# Recipient's data. It can be a phone number (with country code), username (without @) or user id
RECIPIENT = [your recipient]

# The interval between sending messages (in seconds).
# WARNING: Sending messages too often may result in account blocking!
SENDING_TIMEOUT = 3600

# Value between 0 and 1. 0 - messages are sent after a strictly defined period of time.
# 1 - interval from 2 messages in a row to x2 SENDING_TIMEOUT
# For example, if value is 0.5, then interval is SENDING_TIMEOUT +- 0.5*SENDING_TIMEOUT
RANDOMIZATION_DEGREE = 0.1
