# Create file .env in config directory and add these variables with owns values to it

API_ID = [your api_id]
API_HASH = [your api_hash]
SESSION_NAME = [any string]

# It is not necessary to specify all recipient variables, one is enough, then the rest should be an empty string ('').
# If several variables are specified, then user is searched for by several criteria
RECIPIENT_USERNAME = [telegram username without @]
RECIPIENT_PHONE = [phone number with country code]
RECIPIENT_USER_ID = [telegram user id]


# The interval between sending messages (in seconds).
# WARNING: Sending messages too often may result in account blocking!
SENDING_TIMEOUT = 3600

# что-то с рандомизацией
